<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>Hermes</title>
	
	<meta name="keywords" content=""/> 
	<meta name="description" content="" /> 
	<meta name="robots" content="noindex"> <!-- prevent robots from scanning software pages -->
	<meta name="author" content="premium_scripts" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	

	<!-- JS -->
	<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<!-- FONTS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css" media="screen">

	
			
</head>
<body>

	<!-- CONTENT -->
	<div id="site_content" style="max-width:1440px;margin:auto">
		<div class="box_error">{$errorMessage}</div>
		<div class="clr"></div>
		<div>{include file=$content_template} </div> 
	</div> <!-- // CONTENT -->
	
</body>
</html>
