<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hermes</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="{$data_server}css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="{$data_server}css/administration.min.css">
    <link rel="stylesheet" href="{$data_server}css/skins/skin-black.min.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery 2.1.4 -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link href="{$data_server}css/tipTip.css" rel="stylesheet" type="text/css" />
    <script src="{$data_server}js/tipTip.js" type="text/javascript"></script>

    {literal}
    <script>
        var applicationPath =  window.location.protocol + '//'+ '{/literal}{$application_path}{$js_url_ext}{literal}';
		var applicationPathAjax =  window.location.protocol + '//'+ '{/literal}{$application_path}{literal}';
		var delimiter = '{/literal}{$delimiter}{literal}';
        var dataServer = '{/literal}{$data_server}{literal}';
        var smartyModule = '{/literal}{$smarty.get.module}{literal}';
        var smartyController = '{/literal}{$smarty.get.controller}{literal}';
        var globalSettings = {};
    </script>
    {/literal}

    {foreach from=$smarty.session.global_settings item=i key=key}
             {literal}<script>globalSettings['{/literal}{$key}{literal}'] = '{/literal}{$i}{literal}';</script>{/literal}
    {/foreach}

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">
    <header class="main-header">
        <a href="/{$languageURL}" class="logo">
            <span class="logo-mini"><b>H</b></span>
            <span class="logo-lg"><b>Hermes</b></span>
        </a>

        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Cambiar navegación</span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">

                    <li class="dropdown messages-menu">
                        <a id="chat_msgs" href="/{$languageURL}visitors/chat">
                            <i class="fa fa-envelope-o"></i>
                            <span id="chat_requests_count" class="label label-success"></span>
                        </a>
                    </li>


                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            {if $smarty.session.user.avatar == ''}
                            <img src="{$data_server}config/themes/img/avatars/default.png"  id="user-image-md" class="user-image" alt="User Image">
                            {else}
                            <img src="{$data_server}{$smarty.session.user.avatar}" id="user-image-md" class="user-image" alt="User Image">
                            {/if}
                            <span class="hidden-xs">{$smarty.session.user.username}</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="user-header">
                                {if $smarty.session.user.avatar == ''}
                                <img src="{$data_server}config/themes/img/avatars/default.png" id="user-image-sm" class="user-image fl_none" alt="User Image">
                                {else}
                                <img src="{$data_server}{$smarty.session.user.avatar}" id="user-image-sm" class="user-image fl_none" alt="User Image">
                                {/if}
                                <p>
                                    {$smarty.session.user.username} - {if $smarty.session.user.permissions == '1'}Admin{else}Operador{/if}
                                    <small>Último acceso {$smarty.session.user.last_login_datetime|date_format:"%m/%d/%Y"} </small>
                                </p>
                            </li>
                            <li class="user-body">
                                <div class="col-xs-4 text-center">
                                </div>
                                <div class="col-xs-4 text-center">
                                </div>
                                <div class="col-xs-4 text-center">
                                </div>
                            </li>
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="/{$languageURL}users/edit{$delimiter}user_id={$smarty.session.user.user_id}" class="btn btn-default btn-flat">Perfil</a>
                                </div>
                                <div class="pull-right">
                                    <form id="logout_form" action="/{$languageURL}users/logout" method="post">
                                         <input type="hidden" name="logout">
                                         <a onclick="document.getElementById('logout_form').submit(); return false;" class="btn btn-default btn-flat">Salir</a>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a id="side_panel_id" href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <aside class="main-sidebar">

        <section class="sidebar">

            <div class="user-panel">
                <div class="pull-left image">
                    {if $smarty.session.user.avatar == ''}
                    <img src="{$data_server}config/themes/img/avatars/default.png" id="user-image-lg" class="user-image usr_br" alt="User Image">
                    {else}
                    <img src="{$data_server}{$smarty.session.user.avatar}" id="user-image-lg" class="user-image" alt="User Image">
                    {/if}
                </div>
                <div class="pull-left info">
                    <p>{$smarty.session.user.username}</p>
                    <a id="operator_status" class="pointer" data-status="{$smarty.session.user.heartbeat}" onclick="changeOperatorStatus(this.getAttribute('data-status'))"><i class="fa fa-circle operator-{$smarty.session.user.heartbeat}"></i>{$smarty.session.user.heartbeat}</a>
                </div>
            </div>


            <ul class="sidebar-menu">

                <li class="header"></li>

                <li {if $smarty.get.module=='index' && $smarty.get.controller=='index'}class="active"{/if}><a href="/{$languageURL}"><i class="fa fa-dashboard"></i><span>Resumen</span></a></li>
                <li {if $smarty.get.module=='visitors' && $smarty.get.controller=='index'}class="active"{/if}><a href="/{$languageURL}visitors"><i class="fa fa-user"></i> <span>Visitantes</span></a></li>
                <li {if $smarty.get.module=='visitors' && $smarty.get.controller=='history'}class="active"{/if}><a href="/{$languageURL}visitors/history"><i class="fa fa-history"></i> <span>Historial</span></a></li>

                {if $smarty.session.user.permissions == 1}
                <li {if $smarty.get.module=='settings' && $smarty.get.controller=='index'}class="active"{/if}><a href="/{$languageURL}settings"><i class="fa fa-paint-brush"></i> <span>Diseño del widget</span></a></li>
                <li {if $smarty.get.module=='users' && $smarty.get.controller=='index'}class="active"{/if}><a href="/{$languageURL}users"><i class="fa fa-phone-square"></i> <span>Operadores</span></a></li>
                <li {if $smarty.get.module=='settings' && $smarty.get.controller=='prepared_messages'}class="active"{/if}><a href="/{$languageURL}settings/prepared_messages"><i class="fa fa-envelope-o"></i> <span>Scripts</span></a></li>
                <li {if $smarty.get.module=='settings' && $smarty.get.controller=='global'}class="active"{/if}><a href="/{$languageURL}settings/global"><i class="fa fa-gear"></i> <span>Ajustes globales</span></a></li>
                {/if}
            </ul>
        </section>

    </aside>


    <div class="content-wrapper">
        <section class="content">

            <div id="site_content" style="max-width:1440px;margin:auto">
                <div class="box_error">{$errorMessage}</div>
                <div class="clr"></div>
                <div>{include file=$content_template} </div>
            </div>

        </section>
    </div>

    <footer class="main-footer">

        <div class="pull-right hidden-xs">

        </div>

    </footer>

    <aside class="control-sidebar control-sidebar-dark">

        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
            <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-commenting icon_sz"></i></a></li>
            <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-users"></i></a></li>
        </ul>

        <div class="tab-content">

            <div class="tab-pane active" id="control-sidebar-home-tab">
                <h3 class="control-sidebar-heading">Scripts</h3>
                <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-danger progress_full"></div>
                </div>
                <div id="prepared_msg"></div>


            </div>

            <div class="tab-pane" id="control-sidebar-stats-tab">Pestaña de estadísticas</div>

            <div class="tab-pane" id="control-sidebar-settings-tab">
                <form method="post">

                    <h3 class="control-sidebar-heading">Operadores en línea</h3>
                    <div class="progress progress-xxs">
                        <div class="progress-bar progress-bar-danger progress_full"></div>
                    </div>

                    <ul class="control-sidebar-menu" id="operators_online">

                    </ul>

                </form>
            </div>
        </div>
    </aside>
    <div class="control-sidebar-bg"></div>
</div>

<script src="{$data_server}js/bootstrap.min.js"></script>
<script src="{$data_server}js/administration.min.js"></script>
{literal}
<script>
var requestID = '{/literal}{$smarty.get.request}{literal}';
var operatorUserID = '{/literal}{$smarty.session.user.user_id}{literal}';
var transferAccepted = '{/literal}{$smarty.get.transfer}{literal}';
</script>
{/literal}
<script src="{$data_server}js/mon.min.js"></script>

</body>
</html>
